:root {
    --header-height: 5rem;
}

* {
    margin: 0;
    padding: 0;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    
}

body {
    width: 100%;
    min-height: 100vh;
    padding-top: var(--header-height);
    font-size: 16px;
}

*:not(body) {
    font-size: 100%;
}


header {
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

header nav {
    height: 100%;
    display: flex;

    justify-content: space-between;
}

img {
    height: 100%;
}

main {
    height: 100%;
}

textarea {
    resize: none;
}

table, tr {
    width: 100%;
}

tr {
    width: 100%;
}

td:first-child {
    text-align: right;
    padding-right: 1em;
}

td {
    width: 50%;
}

select {
    -moz-appearance: menulist;
    -webkit-appearance: menulist;
    appearance: menulist;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 5rem;
}

.frame {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 1rem;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal-content form {
    display: flex;
    flex-direction: column;
}

#ticket-list {
    height: 100%;
    overflow-y: auto;
}